IESNA:LM-63-2002
[TESTLAB]  Photopia 2014.1.3 see: www.ltioptics.com/ies
[ISSUEDATE] 
[TESTDATE] Mon Jun 29 10:24:18 2015
[TEST]  1
[MANUFAC] 
[LUMCAT] 
[LUMINAIRE] F-14-15536-P4H-FR
[LAMP]  LED 1W Nichia Warm White LED (180mA)
[LAMPCAT]  NFSW757D
[OTHER] OPTIONS:
[OTHER]   Random number generator seed: 8
[OTHER]   Tracing 25 reactions.
[OTHER]   Tracing 2500000 initial lamp rays.
[OTHER]   Photometric test distance of 20.00 feet.
[OTHER] 
[OTHER] LUMENS EXITING SYSTEM:
[OTHER]           Lumens (%)    Reaction
[OTHER]          0 (   0.0%)           0
[OTHER]          0 (   0.0%)           1
[OTHER]       2653 (  46.0%)           2
[OTHER]        119 (   2.1%)           3
[OTHER]        819 (  14.2%)           4
[OTHER]        124 (   2.1%)           5
[OTHER]        454 (   7.9%)           6
[OTHER]         82 (   1.4%)           7
[OTHER]        196 (   3.4%)           8
[OTHER]         50 (   0.9%)           9
[OTHER]         93 (   1.6%)          10
[OTHER]         28 (   0.5%)          11
[OTHER]         43 (   0.7%)          12
[OTHER]         15 (   0.3%)          13
[OTHER]         20 (   0.3%)          14
[OTHER]          8 (   0.1%)          15
[OTHER]         10 (   0.2%)          16
[OTHER]          4 (   0.1%)          17
[OTHER]          5 (   0.1%)          18
[OTHER]          2 (   0.0%)          19
[OTHER]          2 (   0.0%)          20
[OTHER]          1 (   0.0%)          21
[OTHER]          1 (   0.0%)          22
[OTHER]          1 (   0.0%)          23
[OTHER]          0 (   0.0%)          24
[OTHER]          0 (   0.0%)          25
[OTHER]       4730 (  82.0%)       Total
[OTHER] 
[OTHER] LUMEN INTERACTION WITH SYSTEM:
[OTHER]       Absorbed (%)      Incident (%)          Layer Name
[OTHER]        2 (   0.0%)      31 (   0.5%)15536 LED Suspended Luminaire (1x4 Photopia)_15536-01-Body (1x4)_1
[OTHER]      236 (   4.1%)    2942 (  51.0%)15536 LED Suspended Luminaire (1x4 Photopia)_15536-02-Tray (1x4)_3
[OTHER]        5 (   0.1%)      60 (   1.0%)15536 LED Suspended Luminaire (1x4 Photopia)_15536-03-Endplate_4
[OTHER]        0 (   0.0%)       4 (   0.1%)15536 LED Suspended Luminaire (1x4 Photopia)_15536-03-Endplate_MIR_5
[OTHER]      625 (  10.8%)   17590 ( 305.0%)15536 LED Suspended Luminaire (1x4 Photopia)_T48_48_2
[OTHER]        1 (   0.0%)       7 (   0.1%)      LAMP-NFSW757D1
[OTHER]        8 (   0.1%)      76 (   1.3%)      LAMP-NFSW757D2
[OTHER]       41 (   0.7%)     272 (   4.7%)      LAMP-NFSW757D3
[OTHER]       47 (   0.8%)     195 (   3.4%)      LAMP-NFSW757D4
[OTHER]       73 (   1.3%)     111 (   1.9%)           Refl-Base
[OTHER]     1039 (  18.0%)   21288 ( 369.1%)               Total
[OTHER]     Attenuated (%)      Absorbed (%)      Incident (%)       Material Name
[OTHER]        0 (   0.0%)      73 (   1.3%)     111 (   1.9%)            CORS5604
[OTHER]        0 (   0.0%)      47 (   0.8%)     195 (   3.4%)         LEDALUMBASE
[OTHER]        0 (   0.0%)       8 (   0.1%)      83 (   1.4%)             LEDPHOS
[OTHER]        0 (   0.0%)      41 (   0.7%)     272 (   4.7%)            LEDWTBRD
[OTHER]        0 (   0.0%)     244 (   4.2%)    3036 (  52.6%)            PAINT008
[OTHER]        0 (   0.0%)     625 (  10.8%)   17590 ( 305.0%)            S84DW020
[OTHER]        0 (   0.0%)    1039 (  18.0%)   21288 ( 369.1%)               Total
[OTHER] 
[OTHER] ANOMALOUS LUMENS:
[OTHER]                     Reached interreflection limit:        1.30 (   0.0%)
[OTHER]                     Fell below minimum ray energy:        0.00 (   0.0%)
[OTHER]                      Redirected lamp distribution:        6.55 (   0.1%)
[OTHER]               Transmitted through shadow geometry:        0.00 (   0.0%)
[OTHER]           Ray exited a material prior to entering:        0.00 (   0.0%)
[OTHER]                  Ray enter/exit material mismatch:        0.00 (   0.0%)
[OTHER]                  TIR within an incorrect material:        0.00 (   0.0%)
[OTHER]                       Ray never exited a material:        0.00 (   0.0%)
[OTHER]               Outside of photometric distribution:        0.00 (   0.0%)
TILT=NONE
80 72.1 1 37 5 1 1 0.5625 4.00783 0.268292
1 1 45.76
0.00 5.00 10.00 15.00 20.00 25.00 30.00 35.00 40.00 45.00 50.00 55.00 60.00 65.00 70.00 75.00 80.00 85.00 90.00 95.00 100.00 105.00 110.00 115.00 120.00 125.00 130.00 135.00 140.00 145.00 150.00 155.00 160.00 165.00 170.00 175.00 180.00 
0.00 22.50 45.00 67.50 90.00 
1344.09 1337.85 1339.15 1310.98 1307.77 1250.92 1195.68 1141.21 1046.83 958.00 851.91 745.44 631.34 505.73 386.42 267.31 164.82 80.90 17.17 5.14 6.24 8.23 10.16 12.17 12.91 15.26 17.32 15.49 18.57 18.52 19.91 22.64 21.67 23.65 22.51 20.69 22.87 
1344.09 1357.21 1341.80 1305.73 1302.24 1259.79 1203.72 1144.47 1054.94 971.06 874.15 763.65 646.40 529.73 409.00 296.41 197.58 113.14 57.46 31.62 25.10 25.99 27.96 29.85 29.62 29.96 29.50 30.23 30.85 29.80 28.41 26.71 27.57 25.95 23.55 23.75 22.87 
1344.09 1339.05 1320.73 1311.88 1295.19 1263.89 1212.43 1164.41 1079.43 989.32 907.99 798.21 683.27 576.12 463.32 350.40 257.85 176.67 116.23 81.25 62.80 55.48 52.81 52.34 53.60 52.90 50.57 48.26 46.94 43.40 41.59 36.76 34.05 30.99 26.03 23.51 22.87 
1344.09 1340.89 1321.88 1305.92 1297.97 1266.42 1210.95 1170.45 1095.81 1016.06 932.97 827.27 719.10 610.40 508.85 400.76 306.03 229.83 164.09 122.00 96.34 79.60 73.55 70.13 67.97 67.48 66.70 62.73 57.46 55.49 50.30 44.40 38.00 35.30 28.78 26.12 22.87 
1344.09 1354.15 1329.53 1305.60 1290.99 1288.64 1218.46 1181.27 1109.35 1030.21 936.92 836.77 727.94 625.49 521.46 417.55 323.99 243.73 182.39 137.74 105.12 88.84 77.97 76.51 72.49 70.91 71.12 66.86 61.30 58.92 51.10 50.18 40.86 35.20 27.75 25.23 22.87 

