IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  20279.0 
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 07-MAR-2018
[MANUFAC] ENERGY SOLUTIONS INTERNATIONAL, INC - WEST ST. PAUL, MN
[LUMINAIRE] 2-72 LED 22"ARRAYS 4'SURFACE MOUNT LUMINAIRE             
[MORE] WHITE FORMED REFL w/.019"THK FLAT REGRESSED ACRYLIC LENS 
[MORE] ADVANCE #XI020C056V054BST2 @ 325mA                       
[LUMCAT] F-14GN-F4X2-35-FR                           
[LAMPCAT] 929000779513       
TILT=NONE
   1     -1.  1.000000   19    5    1    1  .260 4.000  .000
    1.0000    1.0000   13.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   664.   676.   663.   642.   612.   578.   543.   496.   445.   397.
   345.   285.   226.   175.   131.    88.    53.    21.     0.
   664.   663.   649.   631.   600.   564.   526.   486.   434.   385.
   331.   270.   212.   165.   120.    77.    35.     7.     0.
   664.   659.   645.   626.   597.   557.   510.   460.   410.   360.
   306.   250.   197.   147.   102.    60.    25.     2.     0.
   664.   656.   642.   623.   593.   554.   511.   457.   392.   334.
   278.   226.   177.   133.    91.    49.    18.     2.     0.
   664.   654.   640.   618.   585.   541.   494.   441.   384.   327.
   270.   214.   162.   118.    75.    40.    15.     0.     0.
