IESNA:LM-63-2002
[TESTLAB]  Photopia 2014.1.3 see: www.ltioptics.com/ies
[ISSUEDATE] 
[TESTDATE] Mon Jun 29 10:20:24 2015
[TEST]  1
[MANUFAC] 
[LUMCAT] 
[LUMINAIRE] F-14-15536-P4VV-FR
[LAMP]  LED 1W Nichia Warm White LED (180mA)
[LAMPCAT]  NFSW757D
[OTHER] OPTIONS:
[OTHER]   Random number generator seed: 8
[OTHER]   Tracing 25 reactions.
[OTHER]   Tracing 2500000 initial lamp rays.
[OTHER]   Photometric test distance of 20.00 feet.
[OTHER] 
[OTHER] LUMENS EXITING SYSTEM:
[OTHER]           Lumens (%)    Reaction
[OTHER]          0 (   0.0%)           0
[OTHER]          1 (   0.0%)           1
[OTHER]       5653 (  49.0%)           2
[OTHER]        283 (   2.5%)           3
[OTHER]       1461 (  12.7%)           4
[OTHER]        283 (   2.5%)           5
[OTHER]        829 (   7.2%)           6
[OTHER]        179 (   1.6%)           7
[OTHER]        352 (   3.1%)           8
[OTHER]        105 (   0.9%)           9
[OTHER]        167 (   1.4%)          10
[OTHER]         58 (   0.5%)          11
[OTHER]         78 (   0.7%)          12
[OTHER]         31 (   0.3%)          13
[OTHER]         36 (   0.3%)          14
[OTHER]         16 (   0.1%)          15
[OTHER]         17 (   0.1%)          16
[OTHER]          8 (   0.1%)          17
[OTHER]          8 (   0.1%)          18
[OTHER]          4 (   0.0%)          19
[OTHER]          4 (   0.0%)          20
[OTHER]          2 (   0.0%)          21
[OTHER]          2 (   0.0%)          22
[OTHER]          1 (   0.0%)          23
[OTHER]          1 (   0.0%)          24
[OTHER]          1 (   0.0%)          25
[OTHER]       9581 (  83.1%)       Total
[OTHER] 
[OTHER] LUMEN INTERACTION WITH SYSTEM:
[OTHER]       Absorbed (%)      Incident (%)          Layer Name
[OTHER]        6 (   0.1%)      76 (   0.7%)15536 LED Suspended Luminaire (1x4 Photopia)_15536-01-Body (1x4)_1
[OTHER]      430 (   3.7%)    5338 (  46.3%)15536 LED Suspended Luminaire (1x4 Photopia)_15536-02-Tray (1x4)_3
[OTHER]        9 (   0.1%)     112 (   1.0%)15536 LED Suspended Luminaire (1x4 Photopia)_15536-03-Endplate_4
[OTHER]        9 (   0.1%)     111 (   1.0%)15536 LED Suspended Luminaire (1x4 Photopia)_15536-03-Endplate_MIR_5
[OTHER]     1274 (  11.0%)   35682 ( 309.3%)15536 LED Suspended Luminaire (1x4 Photopia)_T48_48_2
[OTHER]        0 (   0.0%)       3 (   0.0%)      LAMP-NFSW757D1
[OTHER]        4 (   0.0%)      36 (   0.3%)      LAMP-NFSW757D2
[OTHER]       10 (   0.1%)      68 (   0.6%)      LAMP-NFSW757D3
[OTHER]        6 (   0.0%)      21 (   0.2%)      LAMP-NFSW757D4
[OTHER]      209 (   1.8%)     362 (   3.1%)           Refl-Base
[OTHER]     1956 (  17.0%)   41808 ( 362.4%)               Total
[OTHER]     Attenuated (%)      Absorbed (%)      Incident (%)       Material Name
[OTHER]        0 (   0.0%)     209 (   1.8%)     362 (   3.1%)            CORS5604
[OTHER]        0 (   0.0%)       6 (   0.0%)      21 (   0.2%)         LEDALUMBASE
[OTHER]        0 (   0.0%)       4 (   0.0%)      39 (   0.3%)             LEDPHOS
[OTHER]        0 (   0.0%)      10 (   0.1%)      68 (   0.6%)            LEDWTBRD
[OTHER]        0 (   0.0%)     454 (   3.9%)    5637 (  48.9%)            PAINT008
[OTHER]        0 (   0.0%)    1274 (  11.0%)   35682 ( 309.3%)            S84DW020
[OTHER]        0 (   0.0%)    1956 (  17.0%)   41808 ( 362.4%)               Total
[OTHER] 
[OTHER] ANOMALOUS LUMENS:
[OTHER]                     Reached interreflection limit:        2.82 (   0.0%)
[OTHER]                     Fell below minimum ray energy:        0.00 (   0.0%)
[OTHER]                      Redirected lamp distribution:        7.20 (   0.1%)
[OTHER]               Transmitted through shadow geometry:        0.00 (   0.0%)
[OTHER]           Ray exited a material prior to entering:        0.00 (   0.0%)
[OTHER]                  Ray enter/exit material mismatch:        0.00 (   0.0%)
[OTHER]                  TIR within an incorrect material:        0.00 (   0.0%)
[OTHER]                       Ray never exited a material:        0.00 (   0.0%)
[OTHER]               Outside of photometric distribution:        0.00 (   0.0%)
TILT=NONE
160 72.1 1 37 5 1 1 0.5625 4.00783 0.268292
1 1 91.52
0.00 5.00 10.00 15.00 20.00 25.00 30.00 35.00 40.00 45.00 50.00 55.00 60.00 65.00 70.00 75.00 80.00 85.00 90.00 95.00 100.00 105.00 110.00 115.00 120.00 125.00 130.00 135.00 140.00 145.00 150.00 155.00 160.00 165.00 170.00 175.00 180.00 
0.00 22.50 45.00 67.50 90.00 
2693.52 2760.15 2699.84 2611.99 2603.09 2528.98 2414.67 2288.67 2090.42 1944.24 1717.20 1490.61 1255.77 1005.56 771.55 541.04 336.28 156.53 34.18 11.79 17.59 20.20 23.90 25.72 32.42 35.38 37.72 39.71 43.05 43.32 48.81 49.53 45.87 50.14 54.76 44.40 
46.49 
2693.52 2644.57 2659.45 2632.01 2611.46 2512.04 2432.33 2281.66 2133.26 1944.59 1728.68 1493.53 1296.64 1045.75 818.89 605.85 400.19 237.07 134.20 80.08 63.59 61.76 65.76 67.05 68.13 70.15 70.37 70.46 72.62 71.91 66.52 61.37 58.84 52.40 55.55 54.01 
46.49 
2693.52 2720.97 2644.76 2653.09 2635.44 2515.11 2408.51 2292.02 2150.27 1978.63 1775.74 1577.78 1346.92 1134.19 933.11 721.48 541.44 388.45 278.65 202.82 157.06 132.01 121.11 120.72 121.68 123.35 118.10 111.44 108.83 102.12 95.08 82.32 74.18 69.57 
61.30 51.85 46.49 
2693.52 2720.47 2701.98 2633.30 2615.99 2501.12 2428.02 2303.20 2187.06 2011.30 1820.44 1641.30 1435.30 1215.25 1006.79 817.74 645.10 507.81 390.31 297.97 236.22 188.10 167.25 160.48 156.42 155.28 154.79 143.04 134.33 123.59 118.58 102.43 88.92 84.38 
67.34 52.17 46.49 
2693.52 2743.28 2670.88 2622.59 2583.14 2529.51 2446.60 2288.18 2160.48 2021.67 1828.59 1647.35 1450.44 1243.45 1043.96 854.20 678.74 537.05 427.36 325.97 259.32 210.14 184.19 175.06 158.20 157.85 158.60 151.06 139.36 131.74 119.48 108.21 94.91 81.14 
65.94 58.81 46.49 

