IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  19130.0
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 14-OCT-2015
[MANUFAC] ENERGY SOLUTIONS INTERNATIONAL, INC - WEST ST. PAUL, MN
[LUMINAIRE] 1-80LED 44"ARRAY 4'RECESSED LUMINAIRE                    
[MORE] WHITE REFLECTOR w/WHITE ACRYLIC DIFFUSER                 
[MORE] ADVANCE LED DRIVER #XI040C110V054BPT1 @ 400mA            
[LUMCAT] K-14LX-L4L-35-FR                            
[LAMPCAT] L-LS-NKT-44-3500K  
TILT=NONE
   1     -1.  1.000000   19    5    1    1  .750 3.688  .000
    1.0000    1.0000   14.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   577.   582.   566.   555.   528.   500.   471.   448.   394.   359.
   315.   269.   229.   186.   142.    97.    61.    25.     0.
   577.   582.   566.   555.   529.   501.   471.   452.   397.   362.
   318.   274.   234.   190.   145.    97.    61.    26.     0.
   577.   582.   566.   556.   532.   505.   475.   457.   401.   368.
   323.   275.   234.   189.   144.   101.    63.    27.     0.
   577.   582.   566.   559.   533.   506.   478.   462.   404.   371.
   323.   275.   234.   189.   146.   103.    66.    30.     0.
   577.   582.   566.   559.   533.   507.   478.   463.   404.   371.
   323.   274.   234.   188.   146.   103.    66.    30.     0.
