IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  20518.0
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 01-JUN-2018
[MANUFAC] ENERGY SOLUTIONS INTERNATIONAL, INC - WEST ST. PAUL, MN
[LUMINAIRE] 2-72 LED 22"ARRAY WHITE RETROFIT KIT w/FROSTED CENTER LENS
[MORE] TESTED IN LITHONIA GT8 1x4 TROFFER                       
[MORE] ADVANCE #XI040C110V054BST1 @ 400mA                       
[LUMCAT] K-14LE-F4X5-35-FR                           
[LAMPCAT] 929000779513       
TILT=NONE
   1     -1.  1.000000   19    5    1    1  .813 3.854  .000
    1.0000    1.0000   16.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   833.   844.   829.   803.   766.   724.   673.   618.   557.   490.
   424.   360.   290.   223.   163.   106.    55.    19.     0.
   833.   829.   815.   790.   758.   715.   670.   617.   558.   496.
   431.   373.   307.   248.   192.   132.    76.    24.     0.
   833.   828.   813.   791.   759.   722.   680.   631.   578.   521.
   465.   409.   353.   292.   227.   161.    85.    15.     0.
   833.   825.   811.   791.   764.   732.   690.   644.   597.   546.
   500.   441.   386.   320.   247.   168.    85.     7.     0.
   833.   824.   810.   791.   764.   730.   694.   649.   603.   555.
   507.   456.   395.   330.   257.   171.    81.     6.     0.
