IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  18954.0 
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 09-JUL-2015
[MANUFAC] ENERGY SOLUTIONS INTERNATIONAL, INC - WEST ST. PAUL, MN
[LUMINAIRE] 1-80LED 44"ARRAY 2x4'RETROFIT KIT IN METALUX 2GR8 HOUSING
[MORE] WHITE REFLECTOR w/WHITE FROSTED ACRYLIC CENTER DIFFUSER  
[MORE] OPTOTRONIC #OT25W/PRG1250C/UNV/DIM @ 710mA               
[LUMCAT] K-24-LX-L4L-35-FR                           
[LAMPCAT] L-LS-NKT-44-3500K  
TILT=NONE
   1     -1.  1.000000   19    5    1    1 1.688 3.688  .000
    1.0000    1.0000   24.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
  1077.  1084.  1060.  1026.   990.   923.   867.   815.   731.   665.
   580.   494.   413.   338.   258.   175.   107.    51.     0.
  1077.  1084.  1057.  1027.   991.   926.   869.   823.   739.   674.
   590.   507.   432.   361.   284.   206.   136.    67.     0.
  1077.  1082.  1060.  1030.   996.   934.   883.   838.   758.   699.
   619.   542.   471.   404.   329.   244.   166.    82.     0.
  1077.  1084.  1060.  1031.  1002.   944.   894.   853.   777.   723.
   646.   575.   505.   442.   359.   271.   184.    95.     0.
  1077.  1084.  1060.  1033.  1005.   948.   899.   859.   785.   734.
   659.   590.   521.   457.   373.   280.   190.   101.     0.
