IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  19659.0
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 11-JAN-2017
[MANUFAC] ENERGY SOLUTIONS INTERNATIONAL, INC - WEST ST. PAUL, MN
[LUMINAIRE] 2-72LED 22"ARRAYS 2x4'RECESSED IN LITHONIA 2GT8 HOUSING  
[MORE] WHITE REFLECTOR w/WHITE FROSTED ACRYLIC CENTER DIFFUSER  
[MORE] ADVANCE #XI020C056V054BST2 @ 380mA                       
[LUMCAT] K-24LX-F4X5-35-FR                           
[LAMPCAT] 9290007795         
TILT=NONE
   1     -1.  1.000000   19    5    1    1 1.677 3.688  .000
    1.0000    1.0000   15.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
   714.   726.   706.   686.   662.   619.   579.   545.   490.   447.
   394.   333.   282.   231.   176.   120.    74.    33.     0.
   714.   726.   704.   686.   663.   620.   579.   548.   495.   453.
   402.   342.   293.   246.   196.   143.    97.    43.     0.
   714.   726.   706.   687.   665.   625.   586.   556.   505.   468.
   418.   364.   319.   276.   226.   165.   112.    53.     0.
   714.   726.   706.   690.   668.   632.   594.   566.   516.   481.
   435.   386.   342.   297.   242.   180.   120.    62.     0.
   714.   726.   706.   690.   672.   633.   596.   571.   524.   488.
   444.   393.   351.   306.   251.   185.   124.    63.     0.
