IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  19638.0
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 29-DEC-2016
[MANUFAC] ENERGY SOLUTIONS INTERNATIONAL, INC - WEST ST. PAUL, MN
[LUMINAIRE] 4-72LED 22"ARRAYS 2x4'RECESSED IN LITHONIA SP8 HOUSING   
[MORE] WHITE REFLECTOR w/PAT 12 LENS IN DOOR (PRISMS DOWN)      
[MORE] ADVANCE #XI020C056V054BST2 @ 380mA                       
[LUMCAT] K-24LT-F4X5-2S-35                           
[LAMPCAT] FORTIMO 9290007795 
TILT=NONE
   1     -1.  1.000000   19    5    1    1 1.766 3.760  .000
    1.0000    1.0000   15.0000
     .0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0
   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0
     .0   22.5   45.0   67.5   90.0
  1047.  1056.  1030.   988.   983.   909.   841.   770.   665.   540.
   382.   236.   165.   125.   100.    82.    68.    34.     0.
  1047.  1055.  1030.   988.   982.   907.   839.   770.   662.   536.
   379.   258.   192.   151.   119.    96.    66.    31.     0.
  1047.  1055.  1028.   988.   981.   907.   837.   766.   665.   532.
   378.   271.   204.   146.   103.    81.    60.    26.     0.
  1047.  1055.  1027.   988.   979.   908.   837.   770.   670.   531.
   360.   235.   182.   145.   117.    96.    67.    34.     0.
  1047.  1053.  1027.   989.   981.   908.   837.   770.   670.   537.
   348.   217.   157.   122.   101.    87.    70.    37.     0.
